{application,unrest,
    [{description,[]},
     {vsn,"1"},
     {registered,[]},
     {applications,[kernel,stdlib,cowboy,giallo]},
     {mod,{unrest_app,[]}},
     {env,[]},
     {lager,
         [{handlers,
              [{lager_console_backend,info},
               {lager_file_backend,
                   [{file,"priv/logs/error.log"},{level,error}]},
               {lager_file_backend,
                   [{file,"priv/logs/info.log"},{level,info}]}]}]},
     {modules,
         [index_handler,mochiweb_util,unrest,unrest_app,unrest_chain,
          unrest_internal,unrest_internal_errands,unrest_result_handler,
          unrest_sup]}]}.
