{ application
, unrest
, [ {description, ""}
  , {vsn, "1"}
  , {registered, []}
  , {applications, [ kernel
                   , stdlib
                   , cowboy
                   ]
    }
  , {mod, {unrest_app, []}}
  , {lager, [
             {handlers, [
                         {lager_console_backend, info},
                         {lager_file_backend, [ {file, "priv/logs/error.log"}
                                              , {level, error}]},
                         {lager_file_backend, [ {file, "priv/logs/info.log"}
                                              , {level, info}]}
                        ]}
            ]}
 , {env, [ {acceptors, 100}
         , {port, 8080}
         ]
   }
  ]
}.
